{
  "name": "@hoekma/redpop",
  "version": "0.1.0-alpha.8",
  "description": "Redis Streams Point of Presence",
  "main": "src/index.js",
  "scripts": {
    "demoConsumer": "nodemon src/demo/consumer/consumer.js",
    "demoPublisher": "node src/demo/publisher/publisher.js",
    "demoReplay": "node src/demo/replay/replay.js",
    "start:dev": "nodemon src/index.js",
    "test": "nyc --reporter=text --reporter=lcov mocha --recursive --watch --exit 'src/**/*.unit.spec.js'",
    "test:int": "nyc --reporter=text --reporter=lcov mocha --recursive --watch --exit 'src/**/*.integration.spec.js'",
    "test:build": "nyc --reporter=text --reporter=lcov mocha --recursive --exit 'src/**/*.unit.spec.js'",
    "test:int:build": "nyc --reporter=text --reporter=lcov mocha --recursive --exit 'src/**/*.integration.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoekma/redpop.git"
  },
  "keywords": [
    "redis",
    "streams",
    "esb",
    "bus",
    "event",
    "message"
  ],
  "author": "HoekTek, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoekma/redpop/issues"
  },
  "homepage": "https://github.com/hoekma/redpop#readme",
  "dependencies": {
    "ioredis": "^4.17.3",
    "lodash": "^4.17.19",
    "nanoid": "^3.1.20"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "chai-datetime": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "faker": "^4.1.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "mocha": "^7.2.0",
    "nyc": "^14.1.1",
    "prettier": "^1.19.1",
    "sinon": "^9.0.2"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "all": true,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "**/*.unit.spec.js",
      "**/*.integration.spec.js",
      "**/config.js",
      "**/testConfig.js",
      "**/index.js",
      "src/demo/**",
      "**/*.mock.js"
    ]
  },
  "lint-staged": {
    "./src/**/*.{js,ts}": [
      "mocha --recursive  --exit 'src/**/*.integration.spec.js",
      "mocha --recursive  --exit 'src/**/*.unit.spec.js",
      "eslint src"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
